PORT=5000
FRONTEND_URL =

MONGO_HOST_DEV=127.0.0.1
MONGO_PORT_DEV=27017
MONGO_DB_DEV=E-shopee


MONGO_HOST_TEST=localhost
MONGO_PORT_TEST=27017
MONGO_DB_TEST=E-shopee

MONGO_HOST_PROD=
MONGO_PORT_PROD=
MONGO_DB_PROD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

JWT_SECRET= ADSASFHWWEF445EBFHEWBFHDFDVDWERDFWNNODVFBE
JWT_EXPIRES_TIME = 7d


GMAIL_CLIENT_ID=1011888106708-g6djhr3dgq45rrpgf3lh0fge0nvp9ms1.apps.googleusercontent.com
GMAIL_CLIENT_SECRETE=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04d25K1oruljoCgYIARAAGAQSNwF-L9IrIm6uSmR1LMzek1nqyp-XCIzxNWYxPIglO4TAQKrKeBeBvmh0WueJDxHO0nDGM61vAYE


